# uhc_v3.0

./: build.gradle  buildspec.yml  settings.gradle
src/main/java/com/uhc/station/: Application.java
src/main/java/com/uhc/station/branch/controller/: AdminBranchController.java
src/main/java/com/uhc/station/branch/entity/: Branch.java
src/main/java/com/uhc/station/branch/enums/: Brand.java
src/main/java/com/uhc/station/branch/repository/: BranchCustomRepository.java  BranchRepository.java
src/main/java/com/uhc/station/branch/response/: Test.java
src/main/java/com/uhc/station/branch/service/: AdminBranchService.java
src/main/java/com/uhc/station/common/config/: QuerydslConfig.java
src/main/resources/: application.properties
src/test/java/com/uhc/station/: ApplicationTests.java
